# ArrayDb

./: .gitlab-ci.yml  Aiursoft.ArrayDb.sln  Program.cs  README.md  Test.csproj
docs/: lang.md  prompt.md
src/Aiursoft.ArrayDb/: Aiursoft.ArrayDb.csproj  CachedFileAccessService.cs  DB.cs  FileAccessService.cs  ObjectPersistOnDiskService.cs  StringRepository.cs
src/Aiursoft.ArrayDb.ArrayQl/: Aiursoft.ArrayDb.ArrayQl.csproj  ArrayQlParser.cs
src/Aiursoft.ArrayDb.Benchmark/: Aiursoft.ArrayDb.Benchmark.csproj  Program.cs  TestEntity.cs  TestEntityFactory.cs
src/Aiursoft.ArrayDb.Benchmark/Abstractions/: ITestCase.cs
src/Aiursoft.ArrayDb.Benchmark/Extensions/: AssertExtensions.cs  MarkdownTableExtensions.cs  TimeExtensions.cs
src/Aiursoft.ArrayDb.Benchmark/Models/: TestCaseTestResults.cs  TestEntity.cs  TestEntityFactory.cs  TestResult.cs  TestTarget.cs
src/Aiursoft.ArrayDb.Benchmark/TestCases/: Add1KItems1KTimesTest.cs  Add1MItemsOneTimeTest.cs  Add1MTimesTest.cs  Read1Item1MTimesTest.cs  Read1KItems1KTimesTest.cs  Read1MItemsOneTimeTest.cs  Write3Read7With1000TimesTest.cs  Write7Read3With1000TimesTest.cs
src/Aiursoft.ArrayDb.Consts/: Aiursoft.ArrayDb.Consts.csproj  Consts.cs  Extensions.cs
src/Aiursoft.ArrayDb.Engine/: Aiursoft.ArrayDb.Engine.csproj  BufferedObjectBucket.cs  ObjectBuckets.cs  TasksQueue.cs
src/Aiursoft.ArrayDb.Engine/Extensions/: ToolkitExtensions.cs
src/Aiursoft.ArrayDb.Engine/Models/: ObjectWithPersistedStrings.cs  SavedString.cs
src/Aiursoft.ArrayDb.Engine/ObjectStorage/: ObjectPersistOnDiskService.cs  ObjectRepository.cs  StringRepository.cs
src/Aiursoft.ArrayDb.FilePersists/: Aiursoft.ArrayDb.FilePersists.csproj  CachedFileAccessService.cs  Consts.cs  Extensions.cs  FileAccessService.cs
src/Aiursoft.ArrayDb.FilePersists/Services/: CachedFileAccessService.cs  FileAccessService.cs
src/Aiursoft.ArrayDb.ObjectBucket/: Aiursoft.ArrayDb.ObjectBucket.csproj  BucketEntity.cs  BucketItemTypeDefinition.cs  DynamicObjectBucket.cs  IObjectBucket.cs  ObjectBucket.cs  ObjectBucketExtensions.cs  ObjectBuckets.cs  PartitionKeyAttribute.cs  TypeExtensions.cs
src/Aiursoft.ArrayDb.ObjectBucket.Abstractions/: Aiursoft.ArrayDb.ObjectBucket.Abstractions.csproj  BucketItem.cs  BucketItemProperty.cs  BucketItemPropertyType.cs  IDynamicObjectBucket.cs  IObjectBucket.cs  ObjectWithPersistedStrings.cs  SavedString.cs
src/Aiursoft.ArrayDb.ObjectBucket.Abstractions/Attributes/: FixedLengthStringAttribute.cs  PartitionKeyAttribute.cs
src/Aiursoft.ArrayDb.ObjectBucket.Abstractions/Interfaces/: IDynamicObjectBucket.cs  IObjectBucket.cs
src/Aiursoft.ArrayDb.ObjectBucket.Abstractions/Models/: BucketItem.cs  BucketItemPropertyType.cs  BucketItemPropertyValue.cs  BucketItemTypeDefinition.cs  BucketItemWithPersistedStrings.cs  PersistedString.cs
src/Aiursoft.ArrayDb.ObjectBucket.Dynamic/: Aiursoft.ArrayDb.ObjectBucket.Dynamic.csproj  DynamicObjectBucket.cs  DynamicObjectBucketExtensions.cs
src/Aiursoft.ArrayDb.ObjectBucket.Dynamic/Simplify/: SimplifiedBucketItem.cs
src/Aiursoft.ArrayDb.ObjectBucket/Attributes/: FixedLengthStringAttribute.cs  PartitionKeyAttribute.cs
src/Aiursoft.ArrayDb.Partitions/: Aiursoft.ArrayDb.Partitions.csproj  PartitionedBucketEntity.cs  PartitionedObjectBucket.cs
src/Aiursoft.ArrayDb.ReadLruCache/: Aiursoft.ArrayDb.ReadLruCache.csproj  CachedFileAccessService.cs
src/Aiursoft.ArrayDb.StringRepository/: Aiursoft.ArrayDb.StringRepository.csproj
src/Aiursoft.ArrayDb.StringRepository/Models/: ObjectWithPersistedStrings.cs  SavedString.cs
src/Aiursoft.ArrayDb.StringRepository/ObjectStorage/: StringRepository.cs
src/Aiursoft.ArrayDb.WriteBuffer/: Aiursoft.ArrayDb.WriteBuffer.csproj  BufferedObjectBucket.cs  TasksQueue.cs  TimeExtensions.cs
src/Aiursoft.ArrayDb.WriteBuffer.Core/: Aiursoft.ArrayDb.WriteBuffer.Core.csproj  TimeExtensions.cs
src/Aiursoft.ArrayDb.WriteBuffer.Dynamic/: Aiursoft.ArrayDb.WriteBuffer.Dynamic.csproj  BufferedDynamicObjectBucket.cs
src/Aiursoft.ArrayDb/Extensions/: ToolkitExtensions.cs
src/Aiursoft.ArrayDb/FileSystem/: CachedFileAccessService.cs  FileAccessService.cs
src/Aiursoft.ArrayDb/Models/: ObjectWithPersistedStrings.cs  ProcessingString.cs  SavedString.cs
src/Aiursoft.ArrayDb/ObjectStorage/: ObjectPersistOnDiskService.cs  StringRepository.cs
tests/Aiursoft.ArrayDb.Tests/: Aiursoft.ArrayDb.Tests.csproj  ArrayDbTestBase.cs  BufferedObjectBucketsTests.cs  CachedFileAccessServiceTests.cs  Class1.cs  IntegrationTests.cs  PerformanceTestBuffered.cs  PerformanceTests.cs  SampleData.cs  StringRepositoryTests.cs
tests/Aiursoft.ArrayDb.Tests/Base/: ArrayDbTestBase.cs
tests/Aiursoft.ArrayDb.Tests/Base/Models/: BytesData.cs  ComplicatedSampleData.cs  DataCanBePartitioned.cs  SampleData.cs
tests/Aiursoft.ArrayDb.Tests/DatabaseEngineTests/: BufferedDynamicObjectBucketTests.cs  BufferedObjectBucketsTests.cs  Class.cs  DynamicBucketTests.cs  IntegrationTests.cs  PartitionedObjectBucketsTests.cs
tests/Aiursoft.ArrayDb.Tests/DatabaseEngineTests/PerformanceTests/: PerformanceTestBuffered.cs  PerformanceTestParititoned.cs  PerformanceTests.cs
tests/Aiursoft.ArrayDb.Tests/Models/: ComplicatedSampleData.cs  SampleData.cs
tests/Aiursoft.ArrayDb.Tests/QlTests/: QueryTests.cs
tests/Aiursoft.ArrayDb.Tests/ServiceTests/: CachedFileAccessServiceTests.cs  StringRepositoryTests.cs
