<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>Aiursoft.ArrayDb.Benchmark</AssemblyName>
		<RootNamespace>Aiursoft.ArrayDb.Benchmark</RootNamespace>
		<IsTestProject>false</IsTestProject>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Aiursoft.ArrayDb.WriteBuffer\Aiursoft.ArrayDb.WriteBuffer.csproj" />
	</ItemGroup>

</Project>
