<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Aiursoft.ArrayDb.Benchmark</AssemblyName>
		<RootNamespace>Aiursoft.ArrayDb.Benchmark</RootNamespace>
		<IsTestProject>false</IsTestProject>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Aiursoft.ArrayDb.Partitions\Aiursoft.ArrayDb.Partitions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
	</ItemGroup>

</Project>
