<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>9.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.ArrayDb.StringRepository</AssemblyName>
    <RootNamespace>Aiursoft.ArrayDb.StringRepository</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>StringRepository</Product>
    <Description>Nuget package of 'StringRepository' provided by Aiursoft</Description>
    <PackageId>Aiursoft.ArrayDb.StringRepository</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/arraydb</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/arraydb.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="." />
    <ProjectReference Include="..\Aiursoft.ArrayDb.ObjectBucket.Abstractions\Aiursoft.ArrayDb.ObjectBucket.Abstractions.csproj" />
    <ProjectReference Include="..\Aiursoft.ArrayDb.ReadLruCache\Aiursoft.ArrayDb.ReadLruCache.csproj" />
  </ItemGroup>
</Project>