<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.ArrayDb.FilePersists</AssemblyName>
    <RootNamespace>Aiursoft.ArrayDb.FilePersists</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>FilePersists</Product>
    <Description>Nuget package of 'FilePersists' provided by Aiursoft</Description>
    <PackageId>Aiursoft.ArrayDb.FilePersists</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
  </PropertyGroup>
</Project>